// Button Styles
.btn {
  @include heading-font;
  font-weight: 700;
  &,
  &:Link,
  &:visited{
      display: inline-block ;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 4rem;
      border-radius: $border-radius-huge;
      transition: all .2s;
      position: relative;
      font-size: $default-font-size;
      // change style for the <button>
      border: none;
      cursor: pointer;
  }

  &:hover{
    transform: translateY(-0.3rem);
    box-shadow: 0 10px 20px rgba($color-black, .2);
    &::after{
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
  }
  &:active{
      transform: translateY(-0.1rem);
      box-shadow: 0 .5rem 1rem rgba($color-black, .2);
      outline: none;

  }
  &--white{
      background-color: $color-white;
      color: $color-grey-dark;
      &::after{
          background-color: $color-white;
      }
  }

  &--green{
      background-color: $color-primary;
      color: $color-white;
      &::after{
          background-color: $color-primary;
      }
  }

  &::after{
    content:"";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: $border-radius-huge;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
  }

  &--animated{
      animation: moveInBottom .5s ease-out .75s;
      animation-fill-mode: backwards;
  }
}

.btn-text{
  &:link,
  &:visited{
      font-size: $default-font-size;
      color: $color-primary;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid $color-primary;
      padding: 3px;
      transition: all .2s;
  }
  &:hover{
      background-color: $color-primary;
      color: $color-white;
      box-shadow: 0 1rem 2rem rgba($color-black, .15);
      transform: translateY(-2px);
  }

  &:active{
      box-shadow: 0 .5rem 1rem rgba($color-black, .15);
      transform: translateY(0); 
  }
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;
  &:active,
  &:focus,
  &:hover {
    background-color: darken($primary, 7.5%) !important;
    border-color: darken($primary, 7.5%) !important;
    color: white;
  }
  &:active,
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55,.5) !important;
  }
}
